@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Code&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  position: relative;
  display: flex;
  background-color: rgb(0, 0, 0);
  gap: 10px;
}

.container1 {
  z-index: 4;
  background-color: rgba(38, 38, 38, 0.903);
  width: 20%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.nav-bar {
  flex-basis: 50%;
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
}

.logo {
  width: 60%;
  padding-bottom: 20px;
  border-bottom: 2px solid white;
}

.list-items {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  transition: 0.3s;
}

.list-items:hover {
  transform: translateY(-2px);
}

.list-items a {
  cursor: pointer;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.list-items a:hover {
  color: rgb(255, 197, 125);
}

.Profile {
  background-color: #24527f6d;
  width: 100%;
  padding: 12px;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.Profile a {
  cursor: pointer;
  color: white;
  text-decoration: none;
}
#menu {
  display: none;
  position: absolute;
  left: 4%;
  top: 2%;
  width: 30px;
}

.container2 {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  margin-top: 2%;
  display: flex;
  gap: 15px;
  justify-content: center;
  width: 100%;
  height: 8%;
}

.search-not-found {
  position: absolute;
  top: 20%;
  width: 50%;
  height: 2rem;
  background-color: rgb(0, 0, 0);
  z-index: 2;
  display: none;
  justify-content: center;
}

.search-not-found h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  font-size: 2rem;
  animation: typing 2s steps(11, end), blink-caret 0.5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 50%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

.container2 form {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
}

.search-bar {
  width: 50%;
  height: 100%;
  border: 1px solid white;
  background-color: #282829;
  font-size: 1.2rem;
  color: aliceblue;
  text-align: center;
}

.search-bar::-webkit-search-cancel-button {
  appearance: none;
  display: none;
}

.search-button {
  cursor: pointer;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.861);
  color: rgba(0, 0, 0, 0.543);
  border: 1px solid white;
  padding: 0px 10px;
  font-size: 1.7rem;
}

.container3 {
  position: relative;
  height: 84vh;
  margin-top: 20px;
  flex-basis: 100%;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  overflow-y: scroll;
}

.card {
  background-color: rgba(255, 255, 255, 0.78);
  height: 20rem;
  width: 17rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  font-family: "Fira Code", monospace;
  border: 1px solid white;
}

.card-img-top {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}

.card-body {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 0.7rem;
  gap: 7px;
}

.card-title {
  margin-top: 10px;
  font-size: 0.9rem;
  text-align: center;
}

.card-text {
  text-align: center;
  font-size: 0.78rem;
  margin: 0px 10px;
}

.btn {
  cursor: pointer;
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 5px 20px;

  border: 2px solid rgb(0, 0, 0);
  transition: 0.2s ease-out;
  background-color: rgba(0, 0, 0, 0);
}

.btn:hover {
  background-color: rgb(65, 143, 185);
}

/* Works on Firefox */
* {
  scrollbar-width: 10px;
  scrollbar-color: rgb(255, 255, 255) rgb(0, 0, 0);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  height: 3px;
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.957);
  border-radius: 10px;
}

@media screen and (max-width: 1225px) {
  .search-not-found {
    width: 80%;
  }
}

@media screen and (max-width: 726px) {
  .container1 {
    width: 100%;
    background-color: black;
    display: none;
    position: absolute;
    animation: appear 0.3s ease-in;
  }

  .search-not-found {
    width: 100%;
    height: 1.3rem;
  }

  .search-not-found h1 {
    font-size: 1.3rem;
  }
  @keyframes appear {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
  }

  #menu {
    display: block;
    z-index: 5;
  }

  .search-bar {
    font-size: 1rem;
  }
  .card {
    width: 15rem;
  }
}

@media screen and (max-width: 726px) {
  #menu {
  }

  .container2 {
    margin: 0;
  }

  .search-bar {
    padding-left: 40px;
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
  }

  .search-button {
    background-color: #282829;
    border: none;
    border-bottom: 1px solid white;
    color: whitesmoke;
    font-size: 1.4rem;
  }


  .card {
    height: 27%;
    width: 40%;
    font-size: 0.7rem;
  }

  .card-img-top {
    display: block;
  }

  .card-body {
    font-size: 0.5rem;
    gap: 10px;
    justify-content: center;
  }
  
  .card-title {
    font-size: 0.6rem;
  }
  
  .card-text {
    font-size: 0.5rem;
  }

  .time {
    display: none;
  }
}
